{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8081",
    "Acks": "All",
    "EnableIdempotence": "true",
    "MessageSendMaxRetries": "10000",
    "MaxInFlight": "5",
    "CompressionType": "Snappy",
    "LingerMs": "10",
    "BatchSizeKB": "10"
  }
}
